*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  overflow: auto;
}

body {
  background-color: #FCFCFC;
  color: #0D0D0D;
  display: grid;
  font-family: soleil, sans-serif;
  position: absolute;
  overflow-x: hidden;
  width: 100%;
  height: auto;
}

.body-active {
  position: fixed;
}

main {
  margin: 4.8em 16px 6.0em 16px;
  height: auto;
}

img {
  width: 100%;
}

@media (min-width: 568px) {
  main {
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 6.0em;
  }
}

@media (min-width: 768px) {
  main {
    margin-bottom: 8.0em;
  }
}

@media (min-width: 1152px) {
  main {
    margin: 6.0em 13em 9.6em 13em;
    height: auto;
  }

  main, .nav, .footer-Content {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content {
    padding-left: auto;
    padding-right: auto;
  }
}

/*=============================== Typography ===============================*/
h1, h2, h3, h4, h5, p, a, button, li, .label, input, textarea, label {
  line-height: 1.4;
}

h1, h3, h4, h5, h6, .label_d, .label_t, label, .quote, .bold {
  font-weight: 700;
}

/* ============= headings and paragraphs ============= */
h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.6rem;
  font-weight: 600;
}

h3, .quote {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

.hero h4 {
  color: #353535;
}

h5, p, a, li {
  font-size: 1.7rem;
}

h6, .up_description {
  font-size: 1.4rem;
}

figcaption {
  color: #353535;
  font-size: 1.2rem;
  margin-top: 0.5em;
}

p {
  margin-top: 0.7058em;
}

/* -- Desktop --- */
@media (min-width: 768px) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
  }

  h1 {
    font-size: 5.6rem;
  }

  h2 {
    font-size: 4.4rem;
    font-weight: 700;
  }

  h3 {
    font-size: 3.2rem;
  }

  h4 {
    font-size: 2.6rem;
    font-weight: 600;
  }

  h5 {
    font-size: 2rem;
  }

  h6 {
    font-size: 1.6rem;
    color: #353535;
  }

  p {
    font-size: 1.6rem;
    margin-top: 1.125em;
  }

  ol {
    font-size: 1.6rem;
  }
}

/*======= List  ======= */
ul, ol {
  list-style-position: outside;
  margin-left: 32px;
  margin-top: 1.2em;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

.demo {
  list-style: none;
  margin-left: 0px;
}

.mini_list_item, .up_mini_list_item {
  font-size: 1.4rem;
}

.goals, .demo, .frust, .tools, .duration, .deliverables, .what {
  margin-top: 1.2em;
}

.items, .up_items {
  margin-top: 0.6em;
}

@media (min-width: 768px) {
  li {
    font-size: 1.6rem;
  }

  ul {
    margin-top: 1.8em;
  }

  .mini_list_item {
    font-size: 1.4rem;
  }
}

/*============================== Interactions ===============================*/
/* ============= Links ============= */
a {
  color: #353535;
  text-decoration: none;
}

a:hover {
  color: #0D0D0D;
  text-decoration: underline;
}

/*--- Nav ---*/
.navbar a:hover, .hero a:hover {
  color: #0D0D0D;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

/*--- Footer ---*/
.email, .number {
  color: #D7D7D7;
  font-size: 1.7rem;
}

.email:hover, .number:hover {
  color: #FCFCFC;
  text-decoration: underline;
}

/*--- projects ---*/
.label_d, .label_t, label {
  font-size: 1.2rem;
}

.label_d, .label_t {
  color: #353535;
}

@media (min-width: 768px) {
  a {
    font-size: 1.6rem;
  }
}

/* ============= Buttons ============= */
button {
  background-color: #0D0D0D;
  border: none;
  color: #FCFCFC;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: soleil, sans-serif;
  margin-top: 2.4rem;
  padding: 0.8571em;
  text-align: center;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
  /* transition: 0.3s background ease; */
}

button:hover {
  background-color: #D7D7D7;
  border-color: #D7D7D7;
  color: #0D0D0D;
}

.projects button:hover {
  background-color: #FCFCFC;
}

button:active, button:focus, .projects button:active, .projects button:focus {
  background-color: #353535;
  border-color: #353535;
  color: #FCFCFC;
  outline: none;
}

@media (min-width: 768px) {
  button {
    width: 180px;
  }

  .project_1 a:hover {
    text-decoration: none;
  }
}

/*--- Footer ---*/
.secondary, .footerBtn {
  background-color: rgba(0, 0, 0, 0%);
  border-color: #0D0D0D;
  border-style: solid;
  border-width: 1px;
  color: #0D0D0D;
  margin-top: 1.2rem;
}

.footerBtn:disabled {
  border-color: #353535;
  color: #707070;
  margin-top: 2.4rem;
  cursor: auto;
  pointer-events: none;
}

.footerBtn {
  border-color: #FCFCFC;
  color: #FCFCFC;
  margin-top: 2.4rem;
}

.footerBtn:hover {
  background-color: #FCFCFC;
  color: #0D0D0D;
}

/* ============= Input fields ============= */
input, textarea {
  background-color: #353535;
  border: none;
  color: #707070;
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.86em;
  margin-top: 0.43em;
  padding: 0.7857em 1.1428em;
  width: 100%;
  font-family: inherit;
}

textarea {
  margin-bottom: 0px;
  font-family: inherit;
}

.input:active, .input:focus {
  color: #0D0D0D;
  outline-color: #2375F0;
}

/*=============================== Sections ===============================*/
/* ==================== Navbar ==================== */
header {
  background-color: #FCFCFC;
  width: 100%;
}

.header-scroll {
  position: fixed;
  box-shadow: 2px 4px 5px rgba(13, 13, 13, .25);
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-left: 16px;
  margin-right: 16px;
  align-items: center;
  min-height: 80px;
  height: 8.8em;
}

.burger {
  display: inline-grid;
  justify-content: flex-end;
  cursor: pointer;
}

.burger div {
  width: 24px;
  height: 2px;
  background-color: #353535;
  transition: all 0.4s ease;
}

.line2, .line3 {
  margin-top: 6px;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.navbar a {
  font-size: 2.6rem;
  font-weight: 700;
  color: #353535;
}

.nav-link {
  margin-top: 36px;
}

.first-nav-li {
  margin-top: 48px;
}

.navbar {
  position: absolute;
  right: 0px;
  top: 78px;
  height: 100vh;
  width: 100%;
  background-color: #FCFCFC;
  text-align: center;
  transform: translate(100%);
  transition: transform 0.4s ease;
  list-style: none;
  margin: 0px;
}

.nav-active {
  transform: translate(0%);
}

.sn-icons {
  margin-top: 36px;
}

.sn-icons p {
  margin-top: 0px;
}

.sn-icons a {
  margin-top: 12px;
}

@media (min-width: 568px) {
  nav {
    margin-left: 32px;
    margin-right: 32px;
  }

  .burger {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    transform: none;
    width: auto;
    height: auto;
    position: static;
  }

  .navbar a {
    font-size: 1.4rem;
    font-weight: 400;
  }

  .nav-link {
    margin-left: 8.3044%;
    margin-top: 0px;
  }

  .first-nav-li {
    display: none;
  }

  .sn-icons {
    display: none;
  }
}

@media (min-width: 1152px) {
  nav {
    margin-left: 13em;
    margin-right: 13em;
  }
}

/* ==================== Footer ==================== */
.footer {
  color: #FCFCFC;
  background-color: #0D0D0D;
  height: auto;
}

.footer-content {
  padding: 4.8em 16px 7.2em 16px;
}

/*-- words --*/
/* footer headings */
.email, .number {
  display: block;
  margin-top: 0.7058em;
}

.form_heading {
  margin-bottom: 0.6em;
}

.contact_info {
  margin-top: 2.4em;
}

.contact_messsage {
  margin-top: 3.6em;
}

.copyright {
  font-size: 1.2em;
  margin-bottom: 1.2em;
  text-align: center;
  color: #D7D7D7;
}

@media (min-width: 568px) {
  .footer-content {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (min-width: 768px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 2em;
    padding: 7.2em 44px 8.4em 44px;
  }

  .contact_info {
    grid-column: 1/2;
  }

  .contact_info, .contact_messsage {
    margin-top: 2.4em;
  }

  .contact_messsage h4 {
    margin-bottom: 0.4615em;
  }

  .email, .number {
    font-size: 1.6rem;
    margin-top: 0.75em;
  }
}

@media (min-width: 1152px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    padding: 8.4em 13em 9.6em 13em;
  }

  .contact_info, .contact_messsage {
    margin-top: 1.6em;
  }

  .contact_info {
    grid-column: 2/3;
  }

  .contact_messsage {
    grid-column: 3/4;
  }

  .copyright {
    font-size: 1.2em;
    margin-bottom: 1.2em;
    text-align: left;
    margin-left: 130px;
  }
}

/* ==================== Homepage ==================== */
/* ==== Hero ==== */
.home {
  margin-top: 11.8226vh;
}

.hero {
  text-align: center;
  height: auto;
}

.cta {
  height: auto;
}

/* ==== Projects ==== */
.projects {
  margin-top: 6em;
}

.project_1, .project_1_CORE {
  background-color: #C3D3E8;
  margin-top: 2.4em;
  padding-top: 4.8em;
  padding-left: 2.4em;
  padding-bottom: 2.5em;
}

.project_1_CORE {
  margin-top: 1.2em;
}

.p-container2 {
  margin-right: 2.4em;
  margin-bottom: 2.3em;
}

@media (min-width: 768px) {

  /* ==== Projects ==== */
  .projects {
    margin-top: 8.0em;
  }

  .project_1 {
    display: flex;
    padding: 7.1186% 0px 3.3898% 8.474%;
    margin-top: 3.6em;
  }

  .p-container {
    display: flex;
    align-items: center;
    order: 2;
    width: 100%;
    margin-left: auto;
  }

  .p-container2 {
    width: 23.8135%;
    margin-right: 11%;
  }

  .p-container2 button {
    display: block;
    width: 180px;
  }
}

@media (min-width: 1152px) {

  /* ==== Hero ==== */
  .home {
    margin-top: 14.0992vh;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 20px;
    text-align: left;
  }

  .basics {
    margin-top: 12.4020vh;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .cta {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
  }

  /* ==== Projects ==== */
  .projects {
    margin-top: 10.8em;
  }

  .p-container2 button {
    display: block;
    width: 180px;
  }
}

/* ==================== About ==================== */
.about-photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: auto;
  margin-top: 4.8em;
  grid-gap: 20px;
}

.quote {
  text-align: center;
  margin-top: 1.8em;
  padding: 0.6em 0px 0.6em 0px;
  border-top: 1px solid #0D0D0D;
  border-bottom: 1px solid #0D0D0D;
}

/*--- Words ---*/
/* about & case studies */
.section_1, .c-section-1 {
  margin-top: 3.6em;
}

.section_2 {
  margin-top: 2.4em;
}

.section_3, .section_3-grid, .first {
  margin-top: 1.2em;
}

.section_4 {
  margin-top: 0.6em;
}

.first_par, .first_par2 {
  margin-top: 0.3529em;
}

@media (min-width: 768px) {
  .about-main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: auto;
    grid-column-gap: 20px;
  }

  .quote {
    font-size: 2.56rem;
    line-height: 1.3;
    font-weight: 600;
    padding-top: 0.94em;
    padding-bottom: 0.94em;
    margin-top: 2.35em;
  }

  .about-main h2 {
    grid-column: 1/9;
    grid-row-start: 1;
  }

  .main_pic {
    grid-column: 1/9;
    grid-row: 2/3;
  }

  .about-quote {
    grid-column: 2/8;
    grid-row: 3/4;
  }

  .about-story {
    grid-column: 2/8;
    grid-row: 4/5;
  }

  .about-photos {
    grid-column: 1/9;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 6em;
    grid-gap: 20px;
  }

  .section_1, .c-section-1 {
    margin-top: 4.8em;
  }

  .first_par, .first_par2 {
    margin-top: 0.75em;
  }
}

@media (min-width: 1152px) {
  .about-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-column-gap: 20px;
  }

  .about-main h2 {
    grid-column: 1/5;
    grid-row-start: 1;
  }

  .main_pic {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  .about-quote {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .about-story {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .about-photos {
    grid-column: 1/5;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 6em;
    grid-gap: 20px;
  }

  .section_1, .c-section-1 {
    margin-top: 4.8em;
  }

  .first_par, .first_par2 {
    margin-top: 0.75em;
  }
}

/* ==================== CORE ==================== */
.summary_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-template-rows: auto;
  margin-top: 1.2em;
}

.tools, .duration {
  grid-column: 1/2;
}

.deliverables {
  grid-column: 2/3;
  grid-row: 1/4;
}

.image_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2.0em;
  margin-top: 0.6em;
}

/*--- Words ---*/
.CORE_h {
  margin-top: 0.2em;
}

.label_d {
  margin-top: 0px;
}

.label_t {
  margin-top: 0.5em;
}

.CORE_copy {
  margin-top: 0.7058em;
}

.first_pic, .up-pic {
  margin-top: 0.6em;
}

.cp_heading {
  margin-top: 0.4285em;
}

.cp_par {
  margin-top: 0px;
}

@media (min-width: 568px) {
  .up {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "one top"
      "one bottom";
    margin-top: 0.6em;
    grid-column-gap: 20px;
  }

  .up-pic {
    grid-area: one;
    margin-top: 0px;
  }

  .demo {
    grid-area: top;
    margin: 0px;
  }

  .up_GF {
    grid-area: bottom;
  }

  .goals {
    margin: 0px;
  }
}

@media (min-width: 768px) {
  .c-section-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 20px;
    margin-top: 6.0em;
  }

  .c-section-1 h3 {
    grid-column: 2/8;
  }

  .first, .section_2, .summary_list {
    grid-column: 2/8;
  }

  .first {
    margin-top: 2.4em;
  }

  .summary_list {
    margin-top: 1.8em;
  }

  .what {
    margin-top: 0px;
  }

  .tools {
    margin-top: 0px;
  }

  .duration {
    margin-top: 0.6em;
  }

  .deliverables {
    margin-top: 0px;
  }

  .project_1_CORE {
    margin-top: 3.6em;
  }

  .section_2 {
    margin-top: 4.8em;
  }

  .section_3, .section_3-grid {
    margin-top: 2.4em;
  }

  .section_3-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  .section_3-grid h5, .section_3-grid figcaption, .section_3-grid h5, .section_3-grid p {
    grid-column: 1/3;
  }

  .section_3-grid img {
    grid-column: 1/2;
  }

  .first_pic {
    margin-top: 1.2em;
  }

  .section_4 {
    margin-top: 1.2em;
  }

  .section_4 h6 {
    margin-top: 0px;
  }

  .up-p {
    margin-top: 1.5em;
  }
}

@media (min-width: 1152px) {
  .c-section-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-top: 6.0em;
  }

  .c-section-1 h3 {
    grid-column: 1/2;
  }

  .first, .section_2, .summary_list {
    grid-column: 2/4;
  }

  .first {
    margin-top: .8em;
  }

  .summary_list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
  }

  .what {
    grid-column: 1/2;
    height: 9em;
  }

  .tools {
    grid-column: 3/4;
    height: 9em;
  }

  .duration {
    grid-column: 3/4;
    grid-row-start: 2;
  }

  .deliverables {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

/*=============================== elements ===============================*/
/*======= Images ======= */
.logo {
  width: 100%;
  align-items: center;
  transition: .5s ease;
}

.logo:hover {
  border-bottom: none;
}

.logo-active {
  opacity: 0;
}

@media (min-width: 378px) {
  .logo {
    width: 162px;
  }
}

.hero_pic {
  display: block;
  margin: 1.2em auto 2.4em auto;
  width: 46.9387%;
}

@media (min-width: 768px) {
  .hero_pic {
    width: 33%;
  }
}

@media (min-width: 1152px) {
  .hero_pic {
    margin: 0px;
    margin-left: auto;
    width: 338px;
    grid-row: 1/3;
  }
}

.section_pic {
  margin-top: 6.0em;
}

@media (min-width: 1152px) {
  .section_pic {
    margin-top: 8.4em;
  }
}

.inside_pic {
  margin-top: 1.2em;
}

@media (min-width: 1152px) {
  .inside_pic {
    margin-top: 1.8em;
  }
}

.main_pic {
  margin-top: 1.2em;
}

@media (min-width: 1152px) {
  .main_pic {
    margin-top: 3.6em;
  }
}

.mobile_line {
  background-image: url(../assets/images/homepage/mobile_line.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 41.2561vh;
  margin-top: 1.2em;
  width: 2px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .mobile_line {
    background-image: url(../assets/images/homepage/desktop-line.png);
    height: 58.355vh;
    width: 2px;
  }
}

@media (min-width: 1152px) {
  .mobile_line {
    background-position: left;
    margin-left: 4.6em;
  }
}

/*======= Icons  ======= */
.linkedin, .instagram, .twitter, .github, .sn-linkedin, .sn-instagram, .sn-twitter, .sn-twitter, .sn-github {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 24px;
  display: inline-block;
  height: 24px;
  margin-top: 12px;
  margin-right: 24px;
  width: 24px;
}

@media (min-width: 1152px) {
  .linkedin, .instagram, .twitter, .github {
    margin-right: 0.75em;
    margin-top: 0.75em;
  }
}

.linkedin {
  background-image: url(../assets/icons/linkedin.png);
}

.sn-linkedin {
  background-image: url(../assets/icons/sn-Linkedin.png);
}

.instagram {
  background-image: url(../assets/icons/instagram.png);
}

.sn-instagram {
  background-image: url(../assets/icons/sn-Instagram.png);
}

.twitter {
  background-image: url(../assets/icons/twitter.png);
}

.sn-twitter {
  background-image: url(../assets/icons/sn-Twitter.png);
}

.github {
  background-image: url(../assets/icons/github.png);
}

.sn-github {
  background-image: url(../assets/icons/sn-Github.png);
  margin-right: 0px;
}

/* <==================== Big Screens ================> */
@media (min-width: 1550px) {
  main, nav, .footer-content, .copyright {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content {
    padding-left: 0px;
    padding-right: 0px;
  }
}
